{
  "name": "resume-optimizer",
  "version": "1.0.0",
  "description": "Modern resume optimization tool with CLI, web app, and AI-powered matching",
  "author": "crimsonsunset",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:cli && npm run build:web",
    "build:cli": "BUILD_CLI=true vite build",
    "build:web": "vite build",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "npm run dev:web",
    "dev:cli": "BUILD_CLI=true vite build --watch",
    "dev:web": "pkill -f vite 2>/dev/null || true && vite --open",
    "preview:web": "vite preview",
    "clean": "shx rm -rf dist node_modules/.cache",
    "cli": "npm run build:cli --silent && node dist/cli/convert.js",
    "test": "echo 'No tests specified'",
    "html-to-pdf": "npm run cli -- html-to-pdf",
    "json-to-html": "npm run cli -- json-to-html",
    "json-to-pdf": "npm run cli -- json-to-pdf",
    "update-dates": "node src/shared/update-dates.js"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@opendocsg/pdf2md": "^0.2.1",
    "@sveltejs/adapter-netlify": "^5.0.2",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "daisyui": "^5.0.46",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "playwright": "^1.54.0",
    "svelte": "^5.35.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@oclif/prettier-config": "^0.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.16.0",
    "eslint-config-oclif": "^6.0.0",
    "eslint-config-prettier": "^10.0.1",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.0.0",
    "shx": "^0.3.4",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "resume",
    "optimization",
    "cli",
    "web-app",
    "ai",
    "pdf",
    "html",
    "typescript",
    "netlify"
  ]
}
